All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         255      
# contigs (>= 1000 bp)      23       
# contigs (>= 5000 bp)      20       
# contigs (>= 10000 bp)     20       
# contigs (>= 25000 bp)     14       
# contigs (>= 50000 bp)     12       
Total length (>= 0 bp)      2812182  
Total length (>= 1000 bp)   2760407  
Total length (>= 5000 bp)   2754219  
Total length (>= 10000 bp)  2754219  
Total length (>= 25000 bp)  2639179  
Total length (>= 50000 bp)  2553279  
# contigs                   26       
Largest contig              477897   
Total length                2762516  
GC (%)                      32.68    
N50                         276630   
N90                         78488    
auN                         273416.0 
L50                         4        
L90                         12       
# N's per 100 kbp           18.10    
