Č---
max read length: 301
nomerge max read length: 301
average read length: 242.358
average coverage: 65.636
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/workspaces/project_bioinformatic_01/project_s.pne/data/cleaned_R1.fastq.gz'
    right reads:
      - '/workspaces/project_bioinformatic_01/project_s.pne/data/cleaned_R2.fastq.gz'
    data:
      unmerged read length: 301
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/workspaces/project_bioinformatic_01/project_s.pne/results/spades_output/.bin_reads/INFO_0'
        paired read prefix: '/workspaces/project_bioinformatic_01/project_s.pne/results/spades_output/.bin_reads/paired_0'
        merged read prefix: '/workspaces/project_bioinformatic_01/project_s.pne/results/spades_output/.bin_reads/merged_0'
        single read prefix: '/workspaces/project_bioinformatic_01/project_s.pne/results/spades_output/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 742474
      total nucleotides: 179944488
...
