#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
results/spades_output/scaffolds.fasta	NODE_10_length_45740_cov_50.988381	1798	2727	psaA	1-930/930	===============	0/0	100.00	99.68	vfdb	NP_346089
results/spades_output/scaffolds.fasta	NODE_10_length_45740_cov_50.988381	39487	41580	nanB	1-2094/2094	===============	0/0	100.00	99.38	vfdb	NP_346126
results/spades_output/scaffolds.fasta	NODE_112_length_1312_cov_121.839662	1	1312	pavB/pfbB	890-2201/3486	...=======.....	0/0	37.64	98.63	vfdb	NP_357669
results/spades_output/scaffolds.fasta	NODE_118_length_976_cov_2.990577	357	976	pfbA	1541-2160/2160	..........=====	0/0	28.70	99.36	vfdb	NP_359244
results/spades_output/scaffolds.fasta	NODE_11_length_43941_cov_46.991806	20941	21897	lytA	1-957/957	===============	0/0	100.00	98.75	vfdb	NP_346365
results/spades_output/scaffolds.fasta	NODE_11_length_43941_cov_46.991806	28614	30023	ply	1-1416/1416	========/======	1/6	99.58	98.80	vfdb	NP_346351
results/spades_output/scaffolds.fasta	NODE_12_length_43458_cov_33.654728	28571	28723	cpsB	649-801/801	............===	0/0	19.10	78.43	vfdb	NP_816140
results/spades_output/scaffolds.fasta	NODE_13_length_42752_cov_36.722815	25552	26567	pavB/pfbB	1-1016/3486	=====..........	0/0	29.15	99.31	vfdb	NP_357669
results/spades_output/scaffolds.fasta	NODE_13_length_42752_cov_36.722815	26668	27167	pavB/pfbB	2987-3486/3486	............===	0/0	14.34	99.60	vfdb	NP_357669
results/spades_output/scaffolds.fasta	NODE_153_length_310_cov_62.732240	1	310	pavB/pfbB	2531-2840/3486	..........===..	0/0	8.89	97.10	vfdb	NP_357669
results/spades_output/scaffolds.fasta	NODE_18_length_38547_cov_53.442035	23824	24694	hasC	7-877/915	========/======	2/4	94.97	77.78	vfdb	NP_270109
results/spades_output/scaffolds.fasta	NODE_1_length_87477_cov_37.319256	78242	79747	lytC	1-1506/1506	===============	0/0	100.00	99.53	vfdb	NP_359024
results/spades_output/scaffolds.fasta	NODE_2_length_84815_cov_60.132049	46256	48433	pspC/cbpA	1-2106/2106	========/======	13/152	98.10	86.92	vfdb	NP_359586
results/spades_output/scaffolds.fasta	NODE_2_length_84815_cov_60.132049	46320	47120	pspA	996-1736/1860	.......=/======	3/60	39.84	80.28	vfdb	NP_357715
results/spades_output/scaffolds.fasta	NODE_2_length_84815_cov_60.132049	57481	58827	cbpD	1-1347/1347	===============	0/0	100.00	99.56	vfdb	NP_346612
results/spades_output/scaffolds.fasta	NODE_33_length_20573_cov_40.296097	4350	7553	hysA	1-3201/3201	========/======	1/3	100.00	99.41	vfdb	NP_344851
results/spades_output/scaffolds.fasta	NODE_3_length_67049_cov_34.215385	61059	61243	pspA	2047-2231/2235	......../....==	2/2	8.23	76.34	vfdb	NP_344663
results/spades_output/scaffolds.fasta	NODE_3_length_67049_cov_34.215385	61175	61317	cbpA	1517-1659/2082	..........==...	0/0	6.87	83.22	vfdb	NP_346601
results/spades_output/scaffolds.fasta	NODE_42_length_16541_cov_31.304374	12364	12587	pspA	1576-1799/2235	..........===..	0/0	10.02	85.71	vfdb	NP_344663
results/spades_output/scaffolds.fasta	NODE_42_length_16541_cov_31.304374	12512	13538	pspA	1021-2074/2235	......==/=====.	1/27	45.95	94.12	vfdb	NP_344663
results/spades_output/scaffolds.fasta	NODE_42_length_16541_cov_31.304374	13260	14318	pspA	1-1056/2235	=======./......	11/41	46.40	82.93	vfdb	NP_344663
results/spades_output/scaffolds.fasta	NODE_48_length_14454_cov_31.336218	12904	14454	pfbA	1-1551/2160	===========....	0/0	71.81	100.00	vfdb	NP_359244
results/spades_output/scaffolds.fasta	NODE_5_length_58022_cov_31.473806	25365	27047	pavA	1-1683/1683	===============	0/0	100.00	99.47	vfdb	NP_358462
results/spades_output/scaffolds.fasta	NODE_5_length_58022_cov_31.473806	27108	29084	lytB	1-1977/1977	===============	0/0	100.00	99.39	vfdb	NP_345446
results/spades_output/scaffolds.fasta	NODE_5_length_58022_cov_31.473806	52708	54591	pce	1-1884/1884	===============	0/0	100.00	97.88	vfdb	NP_345414
results/spades_output/scaffolds.fasta	NODE_63_length_10509_cov_41.244173	1647	2502	cbpG	1-856/858	===============	0/0	99.77	99.30	vfdb	NP_344916
results/spades_output/scaffolds.fasta	NODE_81_length_4184_cov_39.499384	352	1797	cps4A	1-1446/1446	========/======	3/6	99.79	95.65	vfdb	NP_344879
results/spades_output/scaffolds.fasta	NODE_81_length_4184_cov_39.499384	1799	2530	cps4B	1-732/732	========/======	2/2	99.86	83.36	vfdb	NP_344880
results/spades_output/scaffolds.fasta	NODE_81_length_4184_cov_39.499384	2539	3231	cps4C	1-693/693	===============	0/0	100.00	87.88	vfdb	NP_344881
results/spades_output/scaffolds.fasta	NODE_81_length_4184_cov_39.499384	3241	3924	cps4D	1-684/684	===============	0/0	100.00	97.22	vfdb	NP_344882
results/spades_output/scaffolds.fasta	NODE_83_length_3893_cov_41.394849	322	558	nanA	2872-3108/3108	.............==	0/0	7.63	99.16	vfdb	NP_359129
results/spades_output/scaffolds.fasta	NODE_83_length_3893_cov_41.394849	545	3312	nanA	1-2705/3108	========/=====.	2/63	87.03	94.91	vfdb	NP_359129
