ṫ
---
max read length: 150
nomerge max read length: 150
average read length: 149.891
average coverage: 77.3874
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/workspaces/project_bioinformatic_01/project_sta/data/R1_sub.fastq.gz'
    right reads:
      - '/workspaces/project_bioinformatic_01/project_sta/data/R2_sub.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/workspaces/project_bioinformatic_01/project_sta/results/spades_output/.bin_reads/INFO_0'
        paired read prefix: '/workspaces/project_bioinformatic_01/project_sta/results/spades_output/.bin_reads/paired_0'
        merged read prefix: '/workspaces/project_bioinformatic_01/project_sta/results/spades_output/.bin_reads/merged_0'
        single read prefix: '/workspaces/project_bioinformatic_01/project_sta/results/spades_output/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 2000000
      total nucleotides: 299782802
...
